spring.application.name=multi_pj
spring.datasource.url=jdbc:mysql://localhost:3306/mingu_db?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1327
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect